<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <UseWpf>true</UseWpf>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Clipper" Version="6.4.0" />
      <PackageReference Include="ColorMine" Version="1.1.3" />
      <PackageReference Include="Mapbox.VectorTile" Version="1.0.4-alpha2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.Views" Version="3.119.0" />
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
    </ItemGroup>
</Project>